﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\InterviewTest.AppService\InterviewTest.AppService.csproj" />
    <ProjectReference Include="..\InterviewTest.Core\InterviewTest.Core.csproj" />
    <ProjectReference Include="..\InterviewTest.Sql.Data\InterviewTest.Sql.Data.csproj" />
  </ItemGroup>

</Project>
